#Server Port Number
server.port=8181

#JDBC Connections
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring banner that shows when you run the project.
spring.main.banner-mode=off

# logging configurations to display SQL statements and error.

#log SQL statements
logging.level.org.hiberante.SQL=debug 
#log values for SQL statements
logging.level.org.hibernate.JDBC.bind=trace


#Configure JPA/Hibernate to auto create the tables
#We want to update the tables but keep the previous data in the table. 
spring.jpa.hibernate.ddl-auto=update



##############################################################################
##############################################################################
##############################################################################
##############################################################################



#spring.jpa.hibernate.ddl-auto=PROPERTY-VALUE

#PROPERTY-VALUE :- Use the properties carefully (don't do it on Production)

#none         --- no action performed
#create-only  --- create database only
#drop	      --- database tables are dropped, you lose all the data and tables 
#create	      --- database tables are dropped , and new tables are created 
#create-drop  --- database tables are dropped , and new tables are created and on application shutdown all the table will be dropped and recreated on start-up
#validate	  --- validate database schema.
#update		  --- update the database tables schema.
