#Server Port Number
server.port=8181

#JDBC Connections
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring banner that shows when you run the project.
spring.main.banner-mode=off