
#DB credential
spring.datasource.url=jdbc:mysql://localhost:3306/hb-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn Off Spring boot banner
spring.main.banner-mode=off

#Reduce logging level. set logging lever to "warn" and hide other info. Only show logs for error and warnings
logging.level.root.warn