
#Server port configuration
server.port=8181

#Context-path of application
server.servlet.context-path=/portal

#Default HTTP session timeout  
server.servlet.session.timeout=15m

#Configuration come custom props
coach.name=Jack son
coach.game=Hockey
coach.award=4
coach.win=90

#Lazy initialization
#spring.main.lazy-initalization=true

